{
    "Lua.diagnostics.globals": [
        "workspace"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global",
        "unknown-global",
        "unknown-type",
        "unknown-symbol",
        "type-check",
        "type-error",
        "undefined-field"
    ],
    "Lua.completion.autoRequire": false
}